{
  "name": "docus-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "preview": "nuxi preview",
    "upgrade": "npx npm-check-updates -i -p bun"
  },
  "devDependencies": {
    "@arundo-tech/paxpar-widgets": "2.7.78",
    "@nuxt/devtools": "1.0.3",
    "@nuxthq/studio": "1.0.5"
  }
}
